<!DOCTYPE html>
<html>
<head>
	<title>bootstrap grid</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<style>
	
	.col-md-1 {
		height: 50px;
		background-color: red;
		border: 0.5px solid black;
	}

	.col-md-2 {
		height: 50px;
		background-color: orange;
		border: 0.5px solid black;
	}

	.col-md-3 {
		height: 50px;
		background-color: yellow;
		border: 0.5px solid black;
	}

	.col-md-4 {
		height: 50px;
		background-color: green;
		border: 0.5px solid black;
	}

	.col-md-6 {
		height: 50px;
		background-color: blue;
		border: 0.5px solid black;
	}

	.col-md-12 {
		height: 50px;
		background-color: indigo;
		border: 0.5px solid black;
	}
</style>
<body>
	<div class="container">
	  <div class="row">
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
		<div class="col-md-1">12</div>
	  </div>

	  <div class="row">
		<div class="col-md-2">6</div>
		<div class="col-md-2">6</div>
		<div class="col-md-2">6</div>
		<div class="col-md-2">6</div>
		<div class="col-md-2">6</div>
		<div class="col-md-2">6</div>
	  </div>

	   <div class="row">
		<div class="col-md-3">4</div>
		<div class="col-md-3">4</div>
		<div class="col-md-3">4</div>
		<div class="col-md-3">4</div>
	  </div>

	  <div class="row">
		<div class="col-md-4">3</div>
		<div class="col-md-4">3</div>
		<div class="col-md-4">3</div>
	  </div>

	  <div class="row">
		<div class="col-md-6">2</div>
		<div class="col-md-6">2</div>
	  </div>

	  <div class="row">
		<div class="col-md-12">1</div>
	  </div>
	</div>

</body>
</html>